# shopme-ecommerce-project

./: pom.xml
shopme-common/: pom.xml
shopme-common/src/main/java/dev/nhoxtam151/shopmecommon/: ShopmeCommonApplication.java
shopme-common/src/main/java/dev/nhoxtam151/shopmecommon/models/: Category.java  Product.java  Role.java  User.java
shopme-common/src/main/resources/: application.properties
shopme-common/src/test/java/dev/nhoxtam151/shopmecommon/: ShopmeCommonApplicationTests.java
shopme-webparent/: pom.xml
shopme-webparent/shopme-backend/: pom.xml
shopme-webparent/shopme-backend/src/main/java/dev/nhoxtam151/admin/: ShopmeBackendApplication.java
shopme-webparent/shopme-backend/src/main/java/dev/nhoxtam151/admin/aop/: RateLimitToken.java
shopme-webparent/shopme-backend/src/main/java/dev/nhoxtam151/admin/aop/annotations/: LimitToken.java
shopme-webparent/shopme-backend/src/main/java/dev/nhoxtam151/admin/config/: ActiveUserStore.java  CustomEventPublisher.java  MvcConfig.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
shopme-webparent/shopme-backend/src/main/java/dev/nhoxtam151/admin/controllers/: AdminController.java  CategoryController.java  LoginController.java  UserController.java  UserRestController.java
shopme-webparent/shopme-backend/src/main/java/dev/nhoxtam151/admin/exceptions/: UserNotFoundException.java
shopme-webparent/shopme-backend/src/main/java/dev/nhoxtam151/admin/models/: CategoryFormDTO.java  LoginUserDTO.java  SirvBody.java  SirvUrl.java  User.java  UserDecorator.java
shopme-webparent/shopme-backend/src/main/java/dev/nhoxtam151/admin/repositories/: CategoryRepository.java  RoleRepository.java  UserRepository.java
shopme-webparent/shopme-backend/src/main/java/dev/nhoxtam151/admin/services/: AbstractUserExporter.java  CategoryService.java  MyUserDetailsService.java  UserCSVExporter.java  UserExcelExporter.java  UserExporter.java  UserPdfExporter.java  UserService.java
shopme-webparent/shopme-backend/src/main/java/dev/nhoxtam151/admin/utils/: ImageUtils.java  SirvCredentials.java  SirvImageUtils.java  TokenImageUtils.java  UserUtils.java
shopme-webparent/shopme-backend/src/main/resources/: application-prod.properties  application.properties
shopme-webparent/shopme-backend/src/main/resources/static/: style.css
shopme-webparent/shopme-backend/src/main/resources/templates/: error.html  fragments.html  image_form.html  index.html  login.html  navigation.html  user_form.html  user_page.html  users.html
shopme-webparent/shopme-backend/src/main/resources/templates/categories/: category.html  category_form.html
shopme-webparent/shopme-backend/src/main/resources/templates/error/: 403.html  404.html  500.html
shopme-webparent/shopme-backend/src/test/java/dev/nhoxtam151/admin/: CategoryRepositoryTests.java  PasswordEncoderTest.java  RoleRepositoryTest.java  ShopmeBackendApplicationTests.java  UserRepositoryTest.java  UserServiceTest.java
shopme-webparent/shopme-frontend/: pom.xml
shopme-webparent/shopme-frontend/src/main/java/dev/nhoxtam151/site/: ShopmeFrontendApplication.java
shopme-webparent/shopme-frontend/src/main/java/dev/nhoxtam151/site/controllers/: MainController.java
shopme-webparent/shopme-frontend/src/main/resources/: application.properties
shopme-webparent/shopme-frontend/src/main/resources/templates/: index.html
shopme-webparent/shopme-frontend/src/test/java/dev/nhoxtam151/site/: ShopmeFrontendApplicationTests.java
shopme-webparent/src/main/resources/: application.properties
