spring.application.name=shopme-backend
server.servlet.context-path=/shopme-admin
spring.datasource.url=jdbc:mysql://localhost/shopme
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
sirv.credentials.clientId=3yqTN2PM7z5br97DdxgOBtLT3pY
sirv.credentials.clientSecret=IOX5gH9LtH89tLXPv/q/k0swlDXVSlY/wicYGeNeaqhRzXj4lNeQMHnW9hG0tiB9jMbgKvJebZuYTXUo/p3KZw==
sirv.url.get.user=https://api.sirv.com/v2/files/download?filename=/Shopme/avatar/
sirv.url.token=https://api.sirv.com/v2/token
sirv.url.post.user=https://api.sirv.com/v2/files/upload?filename=/Shopme/avatar/
sirv.url.get.category=https://api.sirv.com/v2/files/download?filename=/Shopme/category/
sirv.url.post.category=https://api.sirv.com/v2/files/upload?filename=/Shopme/category/
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.google.client-id=48918096027-ebsfbqegdr7ctu0un1og9f3lprk1of72.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/shopme-admin/login/oauth2/code/google
logging.level.org.springframework.security=debug
spring.main.allow-circular-references=true
decorator.datasource.datasource-proxy.count-query=true