logging.file.name=logs/Shopme-backend.log
logging.logback.rollingpolicy.file-name-pattern=Shopme-backend-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=100KB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.total-size-cap=1MB
